<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="window_background">#DCE7EF</color>
    <color name="content_color">@color/xui_config_color_main_theme</color>
    <color name="white_press">#97BFDF</color>
    <color name="text_hint">#494848</color>
    <color name="key_ok_color">#01A7E1</color>
    <color name="key_ok_color_pressed">#016A8D</color>
    <color name="gray_7">#CECECE</color>
    <color name="amt_green">#4CAF50</color>
    <color name="amt_red">#F44336</color>

</resources>