<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="layout_radius">5dp</dimen>
    <dimen name="layout_elevation">18dp</dimen>
    <dimen name="text_size_small">12dp</dimen>
    <dimen name="text_size_middle">14dp</dimen>
    <dimen name="text_size_middle1">16dp</dimen>
    <dimen name="text_size_middle2">18dp</dimen>
    <dimen name="text_size_big">20dp</dimen>
    <dimen name="text_size_big2">24dp</dimen>
    <dimen name="text_size_big3">30dp</dimen>
    <dimen name="bt_margin">30dp</dimen>
    <dimen name="layout_padding">15dp</dimen>

</resources>