<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Base" parent="XUITheme.Phone">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/content_color</item>
        <item name="colorPrimaryVariant">@color/content_color</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="android:windowBackground">@color/window_background</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="XL_Horizontal">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:gravity">center</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:background">@drawable/layout_bg_select</item>
        <item name="xui_radius">@dimen/layout_radius</item>
        <item name="xui_shadowElevation">@dimen/layout_elevation</item>
        <item name="android:padding">@dimen/layout_padding</item>
    </style>

    <style name="XL_Vertical">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:orientation">vertical</item>
        <item name="android:background">@drawable/layout_bg_select</item>
        <item name="xui_radius">@dimen/layout_radius</item>
        <item name="xui_shadowElevation">@dimen/layout_elevation</item>
        <item name="android:padding">@dimen/layout_padding</item>
    </style>

    <style name="XEtStyle">
        <item name="android:textColorHint">@color/text_hint</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/text_size_middle2</item>
        <item name="met_floatingLabel">highlight</item>
        <item name="met_floatingLabelTextSize">@dimen/text_size_middle</item>
    </style>

    <style name="XEtStyle_NoLabel">
        <item name="android:textColorHint">@color/text_hint</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/text_size_middle1</item>
    </style>

    <style name="BtStyle" parent="@style/RoundButton.Blue">
        <item name="android:minHeight">45dp</item>
        <item name="rb_backgroundColor">@color/xui_default_round_btn_blue_bg</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:padding">5dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/text_size_middle1</item>
        <item name="rb_isRadiusAdjustBounds">true</item>
    </style>

    <style name="XEtStyle_Spinner">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/text_size_middle1</item>
    </style>


    <style name="EditInfoItem">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">55dp</item>
        <item name="sLeftTextSize">@dimen/text_size_middle1</item>
        <item name="sLeftTextColor">@color/xui_config_color_black</item>
        <item name="sCenterTextColor">@color/xui_config_color_black</item>
        <item name="sLeftViewWidth">80dp</item>
        <item name="sLeftViewGravity">left_center</item>
        <item name="sCenterViewGravity">left_center</item>
        <item name="sCenterViewMarginLeft">15dp</item>
        <item name="sCenterViewMarginRight">15dp</item>
        <item name="sDividerLineHeight">2dp</item>
        <item name="sRightTextSize">@dimen/text_size_middle</item>
        <item name="sRightViewMarginRight">0dp</item>
        <item name="sLeftIconWidth">16dp</item>
        <item name="sLeftIconHeight">16dp</item>
        <item name="sUseRipple">false</item>
        <item name="sEnableEdit">true</item>
    </style>

    <style name="STV_InfoItem">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="sCenterViewGravity">left_center</item>
        <item name="sCenterViewMarginLeft">25dp</item>
        <item name="sRightTextSize">?attr/xui_config_size_content_text</item>
        <item name="sRightViewMarginRight">10dp</item>
        <item name="sRightIconRes">@drawable/ic_baseline_keyboard_arrow_right</item>
    </style>

    <style name="SwitchButtonStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingStart">?attr/xui_config_content_spacing_horizontal</item>
        <item name="android:paddingEnd">?attr/xui_config_content_spacing_horizontal</item>
        <item name="swb_backDrawable">@drawable/ios_back_drawable</item>
        <item name="swb_thumbDrawable">@drawable/ios_thumb_selector</item>
        <item name="swb_animationDuration">300</item>
        <item name="swb_thumbRangeRatio">1.4</item>
        <item name="swb_thumbMarginBottom">-8dp</item>
        <item name="swb_thumbMarginLeft">-5dp</item>
        <item name="swb_thumbMarginRight">-5dp</item>
        <item name="swb_thumbMarginTop">-2.5dp</item>
    </style>

    <style name="Widget.MaterialProgressBar.ProgressBar" parent="android:Widget.ProgressBar">
        <item name="android:indeterminateDrawable">@null</item>
        <!-- We have support for determinate circular progress drawable. -->
        <item name="android:indeterminateOnly">false</item>
        <item name="android:minWidth">48dp</item>
        <item name="android:maxWidth">48dp</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:maxHeight">48dp</item>
    </style>
</resources>