<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/xui_config_list_item_selector"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="centerInside"
        android:tint="?attr/colorAccent" />

    <TextView
        android:id="@+id/item_name"
        style="@style/TextStyle"
        android:layout_marginTop="15dp"
        android:textSize="@dimen/text_size_middle1" />
</LinearLayout>