<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/xui_config_list_item_selector"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/item_name"
        style="@style/TextStyle"
        android:textSize="@dimen/text_size_middle1" />

    <TextView
        android:id="@+id/item_value"
        style="@style/TextStyle"
        android:layout_width="match_parent"
        android:gravity="end"
        android:textColor="@color/black"
        android:textIsSelectable="true"
        android:textSize="@dimen/text_size_middle1" />
</LinearLayout>