<?xml version="1.0" encoding="utf-8"?><Keyboard xmlns:android="http://schemas.android.com/apk/res/android"    android:horizontalGap="0px"    android:keyHeight="12%p"    android:keyWidth="25%p"    android:verticalGap="0px" >    <Row>        <Key            android:codes="49"            android:keyLabel="1" />        <Key            android:codes="50"            android:keyLabel="2" />        <Key            android:codes="51"            android:keyLabel="3" />        <Key            android:codes="-5"            android:isRepeatable="true"            android:keyEdgeFlags="right"            android:keyHeight="12%p"            android:keyIcon="@drawable/icon_delete_32dp" />    </Row>    <Row>        <Key            android:codes="52"            android:keyLabel="4" />        <Key            android:codes="53"            android:keyLabel="5" />        <Key            android:codes="54"            android:keyLabel="6" />        <Key            android:codes="-4"            android:keyEdgeFlags="right"            android:keyHeight="36%p"            android:keyLabel="确 定" />    </Row>    <Row>        <Key            android:codes="55"            android:keyLabel="7" />        <Key            android:codes="56"            android:keyLabel="8" />        <Key            android:codes="57"            android:keyLabel="9" />    </Row>    <Row>        <Key            android:codes="46"            android:keyLabel="." />        <Key            android:codes="48"            android:keyLabel="0" />        <Key            android:codes="-3"            android:keyIcon="@drawable/icon_hide_keyboard" />    </Row></Keyboard>