<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape>
            <solid android:color="@color/key_ok_color_pressed" />

            <stroke android:dashGap="0dp" android:dashWidth="1dp" android:width="0.5dp" android:color="@color/gray_7" />
        </shape></item>
    <item><shape>
            <solid android:color="@color/key_ok_color" />

            <stroke android:dashGap="0dp" android:dashWidth="1dp" android:width="0.5dp" android:color="@color/gray_7" />
        </shape></item>

</selector>