<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M767.83,854.53a443.62,443.62 0,1 1,55.01 -49.27c0.91,0.28 1.71,0.85 2.28,1.59l135.85,155.02c1.71,2.22 17.07,27.65 -8.36,47.45 -25.37,19.8 -52.85,-3.93 -54.5,-6.09l-130.28,-148.71zM500.28,879.27a379.16,379.16 0,1 0,0 -758.33,379.16 379.16,0 0,0 0,758.33zM673.05,571.56c14.51,0 29.01,14.51 29.01,29.01s-14.51,29.01 -29.01,29.01L528.04,629.59v101.49c0,14.51 -14.51,29.01 -29.01,29.01 -14.45,0 -29.01,-14.51 -29.01,-29.01v-99.67L325.12,631.41c-14.51,0 -29.01,-14.51 -29.01,-29.01s14.51,-29.01 29.01,-29.01h145.01L470.13,491.86L325.06,491.86c-14.51,0 -29.01,-14.45 -29.01,-29.01 0,-14.45 14.51,-29.01 29.01,-29.01L477.3,433.83L470.07,426.67l-116.05,-137.78c-14.45,-7.22 -14.45,-29.01 0,-43.46 14.56,-14.51 36.3,-7.28 43.52,7.22l101.49,116 101.55,-116c14.45,-14.51 29.01,-14.51 43.46,-7.22 14.51,14.45 14.51,29.01 7.28,43.46L535.27,426.67l-6.03,7.22h143.82c14.51,0 29.01,14.51 29.01,29.01s-14.51,29.01 -29.01,29.01L528.04,491.92v79.7h145.01z"
      android:fillColor="#1296db"/>
</vector>
