<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M921.09,544.73h-405a36.82,36.82 0,0 1,-36.82 -36.82L479.27,102.91a32.73,32.73 0,0 1,32.73 -32.73C756.02,70.18 953.82,267.98 953.82,512a32.73,32.73 0,0 1,-32.73 32.73zM886.97,479.27A376.45,376.45 0,0 0,544.73 137.03L544.73,479.27h342.25zM394.96,85.85a32.73,32.73 0,0 1,17.3 63.12A376.53,376.53 0,0 0,135.64 512a376.36,376.36 0,0 0,376.36 376.36,376.53 376.53,0 0,0 363.93,-280.06 32.73,32.73 0,1 1,63.29 16.69A441.98,441.98 0,0 1,512 953.82C267.98,953.82 70.18,756.02 70.18,512 70.18,311.75 204.57,138.05 394.96,85.85z"
      android:fillColor="#1296db"/>
</vector>
