<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M269.9,960.1c-12.9,-6.8 -17.7,-22.9 -10.8,-35.6 6.9,-12.8 22.9,-17.6 35.7,-10.7 32.8,17.7 68,31.5 104.9,40.8 35.8,9 73.4,13.8 112.2,13.8 126.3,0 240.6,-51.1 323.3,-133.6C918,752.1 969.1,638 969.1,512S918,271.8 835.2,189.3C752.5,106.7 638.2,55.6 512,55.6c-126.2,0 -240.5,51.1 -323.2,133.6C106,271.9 54.9,386 54.9,512c0,55.4 9.9,108.5 27.9,157.4 18.8,51.1 46.4,97.8 80.8,138.2 9.4,11 8.1,27.6 -3,37 -11,9.3 -27.7,8 -37,-3 -38.7,-45.4 -69.5,-97.4 -90.4,-154.2C13,632.8 2,573.6 2,512c0,-140.6 57.1,-267.9 149.4,-360C243.7,59.8 371.2,2.8 512,2.8c140.9,0 268.4,57 360.7,149.1C964.9,244.1 1022,371.4 1022,512c0,140.6 -57.1,267.9 -149.4,360 -92.3,92.1 -219.8,149.1 -360.7,149.1 -43,0 -84.9,-5.4 -125,-15.5 -40.7,-10.2 -80,-25.5 -117,-45.5zM538.4,503.5v73.8h131c14.6,0 26.4,11.9 26.4,26.4 0,14.6 -11.8,26.4 -26.4,26.4h-131v82.8c0,14.6 -11.9,26.4 -26.4,26.4 -14.6,0 -26.5,-11.8 -26.5,-26.4v-82.8h-131c-14.6,0 -26.4,-11.8 -26.4,-26.4 0,-14.6 11.8,-26.4 26.4,-26.4h131v-73.8h-131c-14.6,0 -26.4,-11.8 -26.4,-26.4 0,-14.6 11.8,-26.4 26.4,-26.4h121.9L337.3,331c-11,-9.5 -12.2,-26.1 -2.7,-37.1s26.2,-12.2 37.2,-2.7L512,411.8l140.2,-120.5c11,-9.6 27.7,-8.3 37.2,2.7 9.6,11 8.3,27.6 -2.7,37.1L547.5,450.7h121.9c14.6,0 26.4,11.9 26.4,26.4 0,14.6 -11.8,26.4 -26.4,26.4h-131z"
      android:fillColor="#1296db"/>
</vector>
