<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M795.93,512c0,13.96 9.31,23.27 23.27,23.27s23.27,-9.31 23.27,-23.27c0,-181.53 -148.95,-330.47 -330.47,-330.47 -13.96,0 -23.27,9.31 -23.27,23.27s9.31,23.27 23.27,23.27c155.93,0 283.93,128 283.93,283.93z"
      android:fillColor="#1296db"/>
  <path
      android:pathData="M840.15,807.56c69.82,-79.13 114.04,-181.53 114.04,-295.56 0,-244.36 -197.82,-442.18 -442.18,-442.18S69.82,267.64 69.82,512c0,74.47 18.62,146.62 53.53,211.78 6.98,11.64 20.95,16.29 32.58,9.31 11.64,-6.98 16.29,-20.95 9.31,-32.58C132.65,644.65 116.36,577.16 116.36,512c0,-218.76 176.87,-395.64 395.64,-395.64s395.64,176.87 395.64,395.64 -176.87,395.64 -395.64,395.64c-79.13,0 -155.93,-23.27 -221.09,-67.49 -11.64,-6.98 -25.6,-4.65 -32.58,6.98 -6.98,11.64 -4.65,25.6 6.98,32.58C337.45,928.58 423.56,954.18 512,954.18c114.04,0 216.44,-44.22 295.56,-114.04l107.05,107.05c4.65,4.65 11.64,6.98 16.29,6.98s11.64,-2.33 16.29,-6.98c9.31,-9.31 9.31,-23.27 0,-32.58l-107.05,-107.05z"
      android:fillColor="#1296db"/>
</vector>
