<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M830.57,327.2C729.22,151.69 504.8,91.55 329.32,192.85a25.6,25.6 0,0 1,-25.6 -44.37C503.71,33.11 759.4,101.61 874.91,301.64a417.69,417.69 0,0 1,12.12 395.64,25.6 25.6,0 0,1 -40.62,7.13l-118.17,-112.74a25.6,25.6 0,1 1,35.36 -37.03l91.78,87.55a366.25,366.25 0,0 0,-24.81 -314.95zM171.69,381.85a366.25,366.25 0,0 0,24.85 314.95c101.31,175.51 325.73,235.66 501.21,134.31a25.6,25.6 0,1 1,25.6 44.37c-199.99,115.44 -455.68,46.93 -571.15,-153.09a417.69,417.69 0,0 1,-12.15 -395.64,25.6 25.6,0 0,1 40.62,-7.13l118.17,112.74a25.6,25.6 0,0 1,-35.33 37.03l-91.82,-87.55zM539.65,509.17h77.48a27.72,27.72 0,1 1,0 55.43h-77.48v124.76a27.72,27.72 0,1 1,-55.4 0L484.25,564.57h-77.48a27.72,27.72 0,1 1,0 -55.43h77.48v-29.25h-77.48a27.72,27.72 0,1 1,0 -55.43h46.76l-69.97,-69.97a27.72,27.72 0,1 1,39.19 -39.19L512,404.48l89.22,-89.19a27.72,27.72 0,1 1,39.19 39.19l-69.97,69.97h46.73a27.72,27.72 0,1 1,0 55.43h-77.48v29.25z"
      android:fillColor="#1296db"/>
</vector>
