<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M92,269.38h-46.55V195.3A166.63,166.63 0,0 1,211.9 28.86h157.72v46.55H211.9a120.04,120.04 0,0 0,-119.9 119.9v74.08zM369.64,985.2H211.9c-91.79,0 -166.45,-74.68 -166.45,-166.45V745.66h46.55v73.1a120.04,120.04 0,0 0,119.9 119.9h157.72v46.55zM835.37,985.2h-193.77v-46.55h193.77a120.04,120.04 0,0 0,119.9 -119.9V745.66h46.55v73.1c0,91.76 -74.68,166.45 -166.45,166.45zM1001.82,269.38h-46.55V195.3a120.04,120.04 0,0 0,-119.9 -119.9h-193.77v-46.55h193.77c91.76,0 166.45,74.66 166.45,166.45v74.08z"
      android:fillColor="@color/white"/>
  <path
      android:pathData="M44.87,483.75h957.56v46.55H44.87z"
      android:fillColor="@color/white"/>
</vector>
