<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M802.5,180h-83v-62.3c0,-11.4 -9.3,-20.8 -20.8,-20.8s-20.8,9.3 -20.8,20.8L677.9,180L346,180v-62.3c0,-11.4 -9.3,-20.8 -20.8,-20.8s-20.8,9.3 -20.8,20.8L304.4,180h-83C153,180 97,236 97,304.5v498C97,871 153,927 221.5,927h581C871,927 927,871 927,802.5v-498C927,236 871,180 802.5,180zM885.5,802.5c0,45.8 -37.2,83 -83,83h-581c-45.8,0 -83,-37.2 -83,-83L138.5,429h747v373.5zM885.5,387.5h-747v-83c0,-45.8 37.2,-83 83,-83h83v62.3c0,11.4 9.3,20.8 20.8,20.8s20.8,-9.3 20.8,-20.8v-62.3h332v62.3c0,11.4 9.3,20.8 20.8,20.8s20.8,-9.3 20.8,-20.8v-62.3h83c45.8,0 83,37.2 83,83v83z"
      android:fillColor="#1296db"/>
  <path
      android:pathData="M438.6,782.5c8.1,8.1 21.3,8.1 29.3,0l205.4,-205.4c8.1,-8.1 8.1,-21.3 0,-29.3 -8.1,-8.1 -21.3,-8.1 -29.3,0L453.3,738.5l-73.4,-73.4c-8.1,-8.1 -21.3,-8.1 -29.3,0 -8.1,8.1 -8.1,21.3 0,29.3l88,88.1z"
      android:fillColor="#1296db"/>
</vector>
