<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="38dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
    <path
        android:fillColor="#1296db"
        android:pathData="M48.24,920.63V105.46c0,-34.32 27.14,-62.16 60.46,-62.16h659.72c33.33,0 60.46,27.94 60.46,62.16v283.66h39.91V105.56c0,-56.97 -45,-103.27 -100.37,-103.27H108.71C53.33,2.3 8.33,48.59 8.33,105.56v815.17c0,56.97 45,103.27 100.38,103.27h539.19v-41.11H108.71c-33.42,0 -60.46,-27.94 -60.46,-62.26z" />
    <path
        android:fillColor="#1296db"
        android:pathData="M132.95,196.26L578.55,196.26v39.91h-445.6zM132.95,350.01h563.93v39.91L132.95,389.92zM132.95,504.27h232.88v39.91L132.95,544.18zM943.33,495.49C892.84,445 825.59,417.16 754.16,417.16S615.47,445 564.88,495.49c-50.49,50.49 -78.32,117.74 -78.32,189.18s27.84,138.69 78.32,189.18 117.74,78.32 189.18,78.32 138.69,-27.84 189.18,-78.32 78.32,-117.74 78.32,-189.18c0.1,-71.44 -27.74,-138.59 -78.22,-189.18zM754.16,912.35c-125.52,0 -227.69,-102.17 -227.69,-227.69s102.17,-227.69 227.69,-227.69 227.69,102.17 227.69,227.69 -102.17,227.69 -227.69,227.69z" />
    <path
        android:fillColor="#1296db"
        android:pathData="M870.7,579.9c-2.2,-18.36 -12.47,-28.64 -30.83,-30.83 -10.88,1.1 -18.96,5.39 -24.35,12.97l-60.06,86.01 -60.06,-86.01c-5.39,-7.58 -13.57,-11.87 -24.34,-12.97 -18.46,2.19 -28.74,12.47 -30.83,30.83 0,6.49 2.19,12.47 6.49,17.86l51.98,73.04h-34.12c-11.97,1.1 -18.46,7.08 -19.46,17.86 1.1,10.88 7.58,16.76 19.46,17.86h59.97v27.64h-60.06c-11.97,1.1 -18.46,7.08 -19.46,17.86 1.1,10.88 7.58,16.76 19.46,17.86h60.06v50.29c1.1,18.46 11.37,27.64 30.83,27.64s29.73,-9.18 30.83,-27.64V769.87h60.06c11.87,-1.1 18.36,-6.99 19.46,-17.86 -1.1,-10.78 -7.58,-16.76 -19.46,-17.86h-60.06v-27.64h60.06c11.87,-1.1 18.36,-6.98 19.46,-17.86 -1.1,-10.78 -7.58,-16.76 -19.46,-17.86h-34.12l51.98,-73.04c4.39,-5.39 6.59,-11.37 6.59,-17.86z" />
</vector>
