<vector android:height="40dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1296db" android:pathData="M389.8,540.5H84.6c-12.2,0 -22,-9.8 -22,-22V213.3c0,-12.2 9.8,-22 22,-22s22,9.8 22,22v283.2h283.2c12.2,0 22,9.8 22,22 0,12.1 -9.9,22 -22,22z"/>
    <path android:fillColor="#1296db" android:pathData="M532.9,941.8c-12.2,0 -22,-9.8 -22,-22s9.8,-22 22,-22C745.2,897.8 918,725 918,512.7s-172.7,-385 -385.1,-385c-212.3,0 -385.1,172.8 -385.1,385.1 0,12.1 -9.8,22 -22,22s-22,-9.9 -22,-22c0,-57.9 11.3,-114.1 33.7,-167 21.6,-51.1 52.5,-97 91.9,-136.4 39.4,-39.4 85.3,-70.3 136.4,-91.9C418.8,95 475,83.7 532.9,83.7S647.1,95 700,117.4c51.1,21.6 97,52.5 136.4,91.9 39.4,39.4 70.3,85.3 91.9,136.4 22.4,52.9 33.7,109.1 33.7,167 0,57.9 -11.3,114.1 -33.7,167 -21.6,51.1 -52.5,97 -91.9,136.4S751.1,886.4 700,908c-52.9,22.5 -109.1,33.8 -167.1,33.8z"/>
</vector>
